# AndroidKernel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_web_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/main/: AndroidManifest.xml
kernel/src/main/res/layout/: dialog_view_image.xml
kernel/src/main/res/values/: strings.xml
